<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/rodri/Desktop/Awari/SQL/db1.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="2473"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,23:mainolist_customers_dataset"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="olist_customers_dataset" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="295"/><column index="2" value="295"/><column index="3" value="239"/><column index="4" value="197"/><column index="5" value="144"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="olist_geolocation_dataset" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="260"/><column index="2" value="153"/><column index="3" value="153"/><column index="4" value="153"/><column index="5" value="165"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="olist_order_items_dataset" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="295"/><column index="2" value="132"/><column index="3" value="295"/><column index="4" value="295"/><column index="5" value="182"/><column index="6" value="66"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="olist_order_payments_dataset" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="295"/><column index="2" value="185"/><column index="3" value="134"/><column index="4" value="201"/><column index="5" value="142"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="olist_order_reviews_dataset" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="295"/><column index="2" value="295"/><column index="3" value="124"/><column index="4" value="203"/><column index="5" value="300"/><column index="6" value="197"/><column index="7" value="242"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="olist_orders_dataset" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="295"/><column index="2" value="295"/><column index="3" value="120"/><column index="4" value="247"/><column index="5" value="176"/><column index="6" value="261"/><column index="7" value="286"/><column index="8" value="280"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="olist_products_dataset" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="295"/><column index="2" value="300"/><column index="3" value="201"/><column index="4" value="250"/><column index="5" value="187"/><column index="6" value="169"/><column index="7" value="179"/><column index="8" value="179"/><column index="9" value="173"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="olist_sellers_dataset" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="295"/><column index="2" value="205"/><column index="3" value="300"/><column index="4" value="110"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="product_category_name_translation" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="300"/><column index="2" value="300"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="Query 1">-- SELECT COUNT(product_id), product_category_name FROM &quot;olist_products_dataset&quot; GROUP BY product_category_name


SELECT COUNT (olist_products_dataset.product_id) as volume, olist_products_dataset.product_category_name, olist_customers_dataset.customer_state
FROM olist_products_dataset INNER JOIN olist_order_items_dataset, olist_orders_dataset, olist_customers_dataset 
ON olist_products_dataset.product_id = olist_order_items_dataset.product_id AND olist_order_items_dataset.order_id = olist_orders_dataset.order_id 
AND olist_orders_dataset.customer_id = olist_customers_dataset.customer_id 
GROUP BY olist_products_dataset.product_category_name, olist_customers_dataset.customer_state HAVING count (product_category_name) &gt; 1000


-- retorne a quantidade de itens vendidos em cada categoria por estado em que o cliente se encontra, 
-- mostrando somente categorias que tenham vendido uma quantidade de items acima de 1000.</sql><sql name="Query 2">SELECT olist_sellers_dataset.seller_id, olist_products_dataset.product_category_name, SUM (olist_order_items_dataset.price) AS soma FROM olist_sellers_dataset 
LEFT JOIN olist_products_dataset, olist_order_items_dataset ON olist_sellers_dataset.seller_id = olist_order_items_dataset.seller_id 
AND olist_order_items_dataset.product_id = olist_products_dataset.product_id WHERE olist_order_items_dataset.price &gt; 1000
GROUP BY olist_order_items_dataset.seller_id,olist_products_dataset.product_category_name ORDER BY olist_products_dataset.product_category_name, soma DESC

--olist_products_dataset.product_category_name


--mostre o valor vendido total de cada vendedor (seller_id) em cada uma das categorias de produtos, somente retornando as categorias  
-- que venderam mais de $1000. 
--Desejamos ver a categoria do produto e os vendedores. 
--Para cada uma dessas categorias, mostre seus valores de venda de forma decrescente.</sql><current_tab id="1"/></tab_sql></sqlb_project>
