<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/rodri/Desktop/Awari/SQL/Mentorias/lista-1.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="1924"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,8:mainclientes"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="clientes" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="59"/><column index="2" value="123"/><column index="3" value="52"/><column index="4" value="100"/><column index="5" value="113"/><column index="6" value="159"/><column index="7" value="150"/><column index="8" value="112"/><column index="9" value="60"/><column index="10" value="130"/><column index="11" value="83"/><column index="12" value="102"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="Sex">-- 1 - A coluna “id_mix” combina o sexo do cliente com o seu, quando Feminino indicado pelo prefixo “F_” e quando Masculino 
--indicado pelo prefixo “M_”, usando as funções de tratamento de string (SUBSTRING() e CHARINDEX()), 
--trate a coluna  “id_mix” separando-a em duas colunas uma contendo o ID único do cliente e outra coluna com o sexo 
--(os nomes devem aparecer como “Masculino” e “Feminino” ao invés de conter somente a letra).


UPDATE clientes
SET &quot;id&quot; = (CASE &quot;id_mix&quot; WHEN &quot;F&quot; THEN &quot;Femenino&quot; WHEN &quot;M&quot; THEN &quot;Masculino&quot; END) 

ALTER TABLE clientes
ADD COLUMN &quot;id&quot; 

UPDATE clientes
SET id = SUBSTRING (&quot;id_mix&quot;,3,6)

ALTER TABLE clientes
DROP id_mix
</sql><sql name="Nulos">-- 2 - Qual a quantidade de registros em branco ou nulos em cada coluna do Dataset?

SELECT COUNT(*) FROM clientes WHERE clientes.Age ISNULL OR clientes.Ever_Married ISNULL OR clientes.Ever_Married ISNULL 
OR clientes.Family_Size ISNULL OR clientes.Graduated ISNULL OR clientes.Profession ISNULL OR clientes.Segmentation ISNULL
OR clientes.Sex ISNULL OR clientes.Spending_Score ISNULL OR clientes.Var_1 ISNULL OR clientes.Work_Experience ISNULL 
OR clientes.field1 ISNULL OR clientes.id ISNULL

</sql><sql name="faixa_idade">-- 3 - Crie uma nova coluna chamada “faixa_idade” baseada no campo “Age”, seguindo a seguinte condição:

	--Caso a idade seja até 19 anos o valor da nova coluna deve ser “Jovem”;
	--Caso a idade seja entre 20 e 69 anos o valor da nova coluna deve ser “Adulto”;
	--Caso a idade seja acima de 69 anos o valor da nova coluna deve ser “Idoso”.



ALTER TABLE clientes
ADD COLUMN faixa_idade

UPDATE clientes
SET faixa_idade = (CASE WHEN Age &lt;= 19 THEN &quot;Jovem&quot; WHEN Age &lt;= 69 THEN &quot;Adulto&quot; WHEN Age &gt; 69 THEN &quot;Idoso&quot; END)</sql><sql name="Statistics">-- 4 - Quais são as estatísticas básicas (MAX, MIN, AVG, MEDIAN, STD) dos campos numéricos (“Age”, “Work_Experience”, “Family_Size”)?


SELECT AVG(Age), AVG(Work_Experience), AVG(Family_Size), MIN(Age), MIN(Work_Experience), MIN(Family_Size), 
MAX(Age), MAX(Work_Experience), MAX(Family_Size) FROM clientes

SELECT AVG(Age) AS Median_Age
FROM (SELECT Age
      FROM clientes
      ORDER BY Age
      LIMIT 2
      OFFSET (SELECT (COUNT(*) - 1) / 2
              FROM clientes))
			  
SELECT AVG(Work_Experience) AS Median_Work_Experience
FROM (SELECT Work_Experience
      FROM clientes
      ORDER BY Work_Experience
      LIMIT 2
      OFFSET (SELECT (COUNT(*) - 1) / 2
              FROM clientes))
			  
SELECT AVG(Family_Size) AS Median_Family_Size
FROM (SELECT Family_Size
      FROM clientes
      ORDER BY Family_Size
      LIMIT 2
      OFFSET (SELECT (COUNT(*) - 1) / 2
              FROM clientes))


-- Quais são as estatísticas básicas (MAX, MIN, AVG, MEDIAN, STD) dos campos numéricos (“Age”, “Work_Experience”, “Family_Size”)?

SELECT COUNT (Age) FROM clientes WHERE Age ISNULL -- 0

SELECT COUNT (Work_Experience) FROM clientes WHERE Work_Experience ISNULL  -- 0

SELECT COUNT (Family_Size) FROM clientes WHERE Family_Size ISNULL -- 0

SELECT COUNT(Age) FROM clientes -- 10.695

SELECT COUNT (Work_Experience) FROM clientes -- 9.597

SELECT COUNT (Family_Size) FROM clientes -- 10.247



SELECT (AVG(Age*Age) - AVG(Age)*AVG(Age)) FROM clientes</sql><sql name="Pearson">-- 5 - Qual a correlação de Pearson entre os campos numéricos (“Age”, “Work_Experience”, “Family_Size”)?
</sql><sql name="Avg (Age) / Profession">-- 6 - Qual a média de idade das pessoas de cada profissão?


SELECT Profession, AVG(Age) FROM clientes GROUP BY Profession ORDER BY 2</sql><sql name="Porcentagem de homens e mulheres">-- 7 - Qual a porcentagem de homens e mulheres?


SELECT (COUNT (Sex))*100/10695 As Porc_Fem_e_Masc FROM clientes WHERE Sex = &quot;Femenino&quot; UNION ALL SELECT (COUNT (Sex))*100/10695 As Porc_Masc FROM clientes WHERE Sex = &quot;Masculino&quot; 

-- SELECT (COUNT (Sex))*100/10695 As Porc_Masc FROM clientes WHERE Sex = &quot;Masculino&quot; </sql><sql name="Clientes distintos">-- 8 - Quantos clientes distintos temos na base?


SELECT COUNT (DISTINCT id) FROM clientes</sql><sql name="AVG (Work e Age) F e M">-- 9 - Qual a média de “Work_Experience” e “Age” entre homens e mulheres?

SELECT Sex, AVG(Age), AVG(Work_Experience) FROM clientes GROUP BY Sex</sql><sql name="Prof c/ + client">-- 10 - Qual a profissão com mais clientes?


SELECT DISTINCT Profession, COUNT (DISTINCT id) FROM clientes GROUP BY 1 ORDER BY 2 DESC LIMIT 1

</sql><sql name="Ever_Married by Sex">-- 11 - Qual a quantidade total de casados e não casados? Como esses números se apresentam entre homens e mulheres?

SELECT Sex, Ever_Married, COUNT (Ever_Married) FROM clientes GROUP BY Sex, Ever_Married

</sql><sql name="AVG(Fam_size) by faixa_idade">-- 12 - Qual a média de “Family_Size” por “faixa_idade” (coluna criada no exercício anterior)?


SELECT faixa_idade, AVG(Family_Size) FROM clientes GROUP BY faixa_idade</sql><sql name="AVG(Work_Exp) by faixa_idade">-- 13 - Qual a média de “Work_Experience” por “faixa_idade” (coluna criada no exercício anterior)?

SELECT faixa_idade, AVG(Work_Experience) FROM clientes GROUP BY faixa_idade


</sql><current_tab id="12"/></tab_sql></sqlb_project>
