<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/rodri/Desktop/Awari/SQL/AWARI.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="2366"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,6:mainPAISES"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="PAISES" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="52"/><column index="3" value="103"/><column index="4" value="52"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE PAISES (
	id INTEGER PRIMARY KEY NOT NULL,
	pais VARCHAR (100) NOT NULL,
	codigoPais INTEGER, 
	sigla VARCHAR (5) NOT NULL
	)
	
CREATE TABLE ESTADO (
	id INTEGER PRIMARY KEY NOT NULL,
	estado VARCHAR (100) NOT NULL,
	sigla VARCHAR (2) NOT NULL,
	paisId INTEGER NOT NULL,
	FOREIGN KEY (paisId) REFERENCES PAISES(id)
	)
	
CREATE TABLE MUNICIPIOS (
	id INTEGER PRIMARY KEY NOT NULL,
	estadoId INTEGER,
	municipio VARCHAR (100) NOT NULL,
	FOREIGN KEY (estadoId) REFERENCES ESTADO(id)
	)

CREATE TABLE ENDERECO (
	id INTEGER PRIMARY KEY NOT NULL,
	logradouro VARCHAR (100) NOT NULL,
	numero VARCHAR (30) NOT NULL,
	complemento VARCHAR (50) NOT NULL,
	municipioId INTEGER,
	cep VARCHAR(8) NOT NULL,
	FOREIGN KEY (municipioId) REFERENCES MUNICIPIOS(id)
	)
	
	

CREATE TABLE ALUNOS (
	id INTEGER PRIMARY KEY NOT NULL,
	nome VARCHAR (100) NOT NULL,
	dataNascimento DATE NOT NULL,
	cpf VARCHAR (11),
	sexo CHAR NOT NULL,
	ativo INTEGER NOT NULL,
	enderecoId INTEGER,
	FOREIGN KEY (enderecoId) REFERENCES ENDERECO(id)
	)
	
	
CREATE TABLE TURMA_ALUNOS (
	id INTEGER PRIMARY KEY NOT NULL,
	nota REAL,
	faltas INTEGER,
	turmaId INTEGER NOT NULL,
	alunosId INTEGER NOT NULL,
	FOREIGN KEY (turmaId) REFERENCES TURMAS(id),
	FOREIGN KEY (alunosId) REFERENCES ALUNOS(id)
	)
	
	
CREATE TABLE TURMAS (
	id INTEGER PRIMARY KEY NOT NULL,
	horario VARCHAR(10) NOT NULL,
	sala INTEGER NOT NULL,
	disciplinaId INTEGER NOT NULL,
	professorId INTEGER NOT NULL,
	FOREIGN KEY (disciplinaId) REFERENCES DISCIPLINAS(id),
	FOREIGN KEY (professorId) REFERENCES PROFESSORES(id)
	)
	
	
CREATE TABLE DISCIPLINAS (
	id INTEGER PRIMARY KEY NOT NULL,
	nome VARCHAR(100) NOT NULL,
	dataNascimento DATE NOT NULL,
	cargaHoraria INTEGER NOT NULL,
	ativo INTEGER NOT NULL,
	dataCriacao DATE NOT NULL
	)
	
	
CREATE TABLE PROFESSORES (
	id INTEGER PRIMARY KEY NOT NULL,
	nome VARCHAR(100) NOT NULL,
	dataNascimento DATE NOT NULL,
	cpf VARCHAR(11),
	sexo CHAR NOT NULL,
	ativo INTEGER NOT NULL,
	enderecoId INTEGER,
	FOREIGN KEY (enderecoId) REFERENCES ENDERECO(id)
	)
	</sql><current_tab id="0"/></tab_sql></sqlb_project>
